import lang.sbs

# number constants
             / 1 (inc  0) / 2 (inc  1) / 3 (inc  2) / 4 (inc  3) / 5 (inc  4) / 6 (inc  5) / 7 (inc  6) / 8 (inc  7) / 9 (inc  8)
/10 (inc  9) /11 (inc 10) /12 (inc 11) /13 (inc 12) /14 (inc 13) /15 (inc 14) /16 (inc 15) /17 (inc 16) /18 (inc 17) /19 (inc 18)
/20 (inc 19) /21 (inc 20) /22 (inc 21) /23 (inc 22) /24 (inc 23) /25 (inc 24) /26 (inc 25) /27 (inc 26) /28 (inc 27) /29 (inc 28)
/30 (inc 29) /31 (inc 30) /32 (inc 31) /33 (inc 32) /34 (inc 33) /35 (inc 34) /36 (inc 35) /37 (inc 36) /38 (inc 37) /39 (inc 38)
/40 (inc 39) /41 (inc 40) /42 (inc 41) /43 (inc 42) /44 (inc 43) /45 (inc 44) /46 (inc 45) /47 (inc 46) /48 (inc 47) /49 (inc 48)
/50 (inc 49) /51 (inc 50) /52 (inc 51) /53 (inc 52) /54 (inc 53) /55 (inc 54) /56 (inc 55) /57 (inc 56) /58 (inc 57) /59 (inc 58)
/60 (inc 59) /61 (inc 60) /62 (inc 61) /63 (inc 62) /64 (inc 63) /65 (inc 64) /66 (inc 65) /67 (inc 66) /68 (inc 67) /69 (inc 68)
/70 (inc 69) /71 (inc 70) /72 (inc 71) /73 (inc 72) /74 (inc 73) /75 (inc 74) /76 (inc 75) /77 (inc 76) /78 (inc 77) /79 (inc 78)
/80 (inc 79) /81 (inc 80) /82 (inc 81) /83 (inc 82) /84 (inc 83) /85 (inc 84) /86 (inc 85) /87 (inc 86) /88 (inc 87) /89 (inc 88)
/90 (inc 89) /91 (inc 90) /92 (inc 91) /93 (inc 92) /94 (inc 93) /95 (inc 94) /96 (inc 95) /97 (inc 96) /98 (inc 97) /99 (inc 98)

/100 (inc  99) /101 (inc 100) /102 (inc 101) /103 (inc 102) /104 (inc 103) /105 (inc 104) /106 (inc 105) /107 (inc 106) /108 (inc 107) /109 (inc 108)
/110 (inc 109) /111 (inc 110) /112 (inc 111) /113 (inc 112) /114 (inc 113) /115 (inc 114) /116 (inc 115) /117 (inc 116) /118 (inc 117) /119 (inc 118)
/120 (inc 119) /121 (inc 120) /122 (inc 121) /123 (inc 122) /124 (inc 123) /125 (inc 124) /126 (inc 125) /127 (inc 126) /128 (inc 127) /129 (inc 128)
/130 (inc 129) /131 (inc 130) /132 (inc 131) /133 (inc 132) /134 (inc 133) /135 (inc 134) /136 (inc 135) /137 (inc 136) /138 (inc 137) /139 (inc 138)
/140 (inc 139) /141 (inc 140) /142 (inc 141) /143 (inc 142) /144 (inc 143) /145 (inc 144) /146 (inc 145) /147 (inc 146) /148 (inc 147) /149 (inc 148)
/150 (inc 149) /151 (inc 150) /152 (inc 151) /153 (inc 152) /154 (inc 153) /155 (inc 154) /156 (inc 155) /157 (inc 156) /158 (inc 157) /159 (inc 158)
/160 (inc 159) /161 (inc 160) /162 (inc 161) /163 (inc 162) /164 (inc 163) /165 (inc 164) /166 (inc 165) /167 (inc 166) /168 (inc 167) /169 (inc 168)
/170 (inc 169) /171 (inc 170) /172 (inc 171) /173 (inc 172) /174 (inc 173) /175 (inc 174) /176 (inc 175) /177 (inc 176) /178 (inc 177) /179 (inc 178)
/180 (inc 179) /181 (inc 180) /182 (inc 181) /183 (inc 182) /184 (inc 183) /185 (inc 184) /186 (inc 185) /187 (inc 186) /188 (inc 187) /189 (inc 188)
/190 (inc 189) /191 (inc 190) /192 (inc 191) /193 (inc 192) /194 (inc 193) /195 (inc 194) /196 (inc 195) /197 (inc 196) /198 (inc 197) /199 (inc 198)


# ASCII TABLE
/ctab 9 /cnewline 10
/cspace 32 /chash 35
/cleft_paren 40 /cright_paren 41
/cslash 47
/cback_slash 92
                        /c!  33 /c"  34 /c$  36         /c%  37 /c&  38 /c'  39
                /c*  42 /c+  43 /c,  44 /c-  45 /c.  46         /c0  48 /c1  49
/c2  50 /c3  51 /c4  52 /c5  53 /c6  54 /c7  55 /c8  56 /c9  57 /c:  58 /c;  59
/c<  60 /c=  61 /c>  62 /c?  63 /c@  64 /cA  65 /cB  66 /cC  67 /cD  68 /cE  69
/cF  70 /cG  71 /cH  72 /cI  73 /cJ  74 /cK  75 /cL  76 /cM  77 /cN  78 /cO  79
/cP  80 /cQ  81 /cR  82 /cS  83 /cT  84 /cU  85 /cV  86 /cW  87 /cX  88 /cY  89
/cZ  90 /c[  91         /c]  93 /c^  94 /c_  95 /c`  96 /ca  97 /cb  98 /cc  99
/cd 100 /ce 101 /cf 102 /cg 103 /ch 104 /ci 105 /cj 106 /ck 107 /cl 108 /cm 109
/cn 110 /co 111 /cp 112 /cq 113 /cr 114 /cs 115 /ct 116 /cu 117 /cv 118 /cw 119
/cx 120 /cy 121 /cz 122 /c{ 123 /c| 124 /c} 125 /c~ 126