/true  (\t \f t)
/false (\t \f f)
/not   (\b b false true)
/and   (\a \b a b a)
/or    (\a \b a a b)
/xor   (\a \b a (not b) b)

/+ (\n \f \x f (n f x))

/0 false
/1 (+ 0)
/2 (+ 1)
/3 (+ 2)
/4 (+ 3)
/5 (+ 4)
/6 (+ 5)
/7 (+ 6)
/8 (+ 7)
/9 (+ 8)

/_T (\h \b \a a h b)
/first (\p p true)
/second (\p p false)

/inc +
/dec
    (\n n 
        (\p _T (+ (p true)) (p true))
        (_T 0 0)
        false
    )

/add (\n \m n + m)
/sub (\n \m m dec n)
/mul (\n \m \f n (m f))

/is0 (\x x false not false)
/ge (\n \m is0 (x dec y))
/le (\n \m ge m n)
/gt (\n \m not (le n m))
/lt (\n \m gt m n)
/eq (\n \m and (\ge n m) (\le n m))

/Y (\y (\x y (x x)) (\x y (x x)))

/if (\b \t \f b t f)

/while.R (\r \b \f \i b i (r b f (f i)) i) 
/while   (\b \f \i Y while.R b f i)

/for.R (\r \c \n \f \i lt c n (r (+ c) n f (f c i)) i)
/for   (\n \f \i Y for.R 0 n f i)

/div.R (\r \a \b \c gt (mul (+ c) b) a c (r a b (+ c)))
/div   (\a \b Y div.R a b 0)

/sdiv.R (\r \a \b \c ge (mul c b) a c (r a b (+ c)))
/sdiv   (\a \b Y sdiv.R a b 0)

/mod (\a \b sub a (mul (div a b) b))

/_I (\n \m _T (sub n m) (sub m n))

/0_I (\b _I 0 0 b)
/1_I (\b _I 1 0 b)
/2_I (\b _I 2 0 b)
/3_I (\b _I 3 0 b)
/4_I (\b _I 4 0 b)
/5_I (\b _I 5 0 b)
/6_I (\b _I 6 0 b)
/7_I (\b _I 7 0 b)
/8_I (\b _I 8 0 b)
/9_I (\b _I 9 0 b)
/-1_I (\b _I 0 1 b)
/-2_I (\b _I 0 2 b)
/-3_I (\b _I 0 3 b)
/-4_I (\b _I 0 4 b)
/-5_I (\b _I 0 5 b)
/-6_I (\b _I 0 6 b)
/-7_I (\b _I 0 7 b)
/-8_I (\b _I 0 8 b)
/-9_I (\b _I 0 9 b)

/add_I (
        /P (\i \j add (i true) (j true))
        /N (\i \j add (i false) (j false))
        \i \j nf_I (P i j) (N i j)
    )

/sub_I (
        /P (\i \j add (i true) (j false))
        /N (\i \j add (i false) (j true))
        \i \j _I (P i j) (N i j)
    )

/mul_I (
        /P (\i \j add (mul (i true) (j true)) (mul (i false) (j false)))
        /N (\i \j add add (mul (i true) (j false)) (mul (i false) (j true)))
        \i \j _I (P i j) (N i j)
    )

/div_I (
        
        /P1 (\i \j div (i true) (j true))
        /N1 (\i \j div (i false) (j true))
        /P2 (\i \j div (i false) (j false))
        /N2 (\i \j div (i true) (j false))
        /F (\i \j is0 (j false) (
                    (_I (P1 i j) (N1 i j))
                ) (
                    (_I (P2 i j) (N2 i j))
                )
            )
        \i \j F (_I (i true) (i false)) (_I (j true) (j false))
    )

/sdiv_I (
        /P1 (\i \j sdiv (i true) (j true))
        /N1 (\i \j sdiv (i false) (j true))
        /P2 (\i \j sdiv (i false) (j false))
        /N2 (\i \j sdiv (i true) (j false))
        /F (\i \j is0 (j false) (
                    (_I (P1 i j) (N1 i j))
                ) (
                    (_I (P2 i j) (N2 i j))
                )
            )
        \i \j F (_I (i true) (i false)) (_I (j true) (j false))
    )
/pos_I (\i not (is0 (_I (i true) (i false) true)))
/neg_I (\i not (is0 (_I (i true) (i false) false)))
/is0_I (\i not (and (pos_I i) (neg_I i)))
/eq_I (\i \j eq ((i true) + (j false)) ((i false) + (j true)))
/gt_I (\i \j pos_I (sub_I i j))
/lt_I (\i \j neg_I (sub_I i j))
/ge_I (\i \j lt_I j i)
/le_I (\i \j gt_I j i)

/_L false
/. (\a \l \f \x f a (l f x))
/append .
/len.F (\f \a \x f x)
/len (\l \f \x l (len.F f) x)
/head (\l l true 0)
/isEmpty (\l l (\a \b false) true)
/tail
    (\l l 
        (\a \p _T (append a (p true)) (p true))
        (_T 0 0)
        false
    )
/reduce (\f \l tail l f (head l))
/apply.R (\r \f \l isEmpty l f (r (f (head l)) (tail l)))
/apply (\f \l Y apply.R f l)
/get (\l \n head (n tail l))
/concat (\a \b a . b)

/<N-B> (\n not (is0 n))
/<B-N> (\b b 1 0)
/<N-I> (\n _T n 0)
/<I-N> (\i sub (i true) (i false))
/<B-I> (\b _T (<B-N> b) 0
/<I-B> (\i not (eq  (i true) (i false)))
/<T-L> (\t . (t true) (. (t false) _L))
/<L-T> (\l _T (head l) (tail l))

