/true  (\t \f t)
/false (\t \f f)
/not   (\b b false true)
/and   (\a \b a b a)
/or    (\a \b a a b)
/xor   (\a \b a (not b) b)

/+ (\n \f \x f (n f x))

/0 false
/1 (+ 0)
/2 (+ 1)
/3 (+ 2)
/4 (+ 3)
/5 (+ 4)
/6 (+ 5)
/7 (+ 6)
/8 (+ 7)
/9 (+ 8)

/_T (\h \b \a a h b)

/inc +
/dec
    (\n n 
        (\p _T (+ (p true)) (p true))
        (_T 0 0)
        false
    )

/add (\n \m n + m)
/sub (\n \m m dec n)
/mul (\n \m \f n (m f))

/is0 (\x x false not false)
/ge (\n \m is0 (x dec y))
/le (\n \m ge m n)
/gt (\n \m not (le n m))
/lt (\n \m gt m n)
/eq (\n \m and (\ge n m) (\le n m))

/Y (\y (\x y (x x)) (\x y (x x)))

/if (\b \t \f b t f)

/while.R (\r \b \f \i b i (r b f (f i)) i) 
/while   (\b \f \i Y while.R b f i)

/for.R (\r \c \n \f \i lt c n (r (+ c) n f (f c i)) i)
/for   (\n \f \i Y for.R 0 n f i)

/div.R (\r \a \b \c gt (mul (+ c) b) a c (r a b (+ c)))
/div   (\a \b Y div.R a b 0)

/sdiv.R (\r \a \b \c ge (mul c b) a c (r a b (+ c)))
/sdiv   (\a \b Y sdiv.R a b 0)

/mod (\a \b sub a (mul (div a b) b))

/_I (\n \m _T (sub n m) (sub m n))
/add_I (
        /P (\i \j add (i true) (j true))
        /N (\i \j add (i false) (j false))
        \i \j nf_I (P i j) (N i j)
    )

/sub_I (
        /P (\i \j add (i true) (j false))
        /N (\i \j add (i false) (j true))
        \i \j _I (P i j) (N i j)
    )

/mul_I (
        /P (\i \j add (mul (i true) (j true)) (mul (i false) (j false)))
        /N (\i \j add add (mul (i true) (j false)) (mul (i false) (j true)))
        \i \j _I (P i j) (N i j)
    )

/div_I (
        
        /P1 (\i \j div (i true) (j true))
        /N1 (\i \j div (i false) (j true))
        /P2 (\i \j div (i false) (j false))
        /N2 (\i \j div (i true) (j false))
        /F (\i \j is0 (j false) (
                    (_I (P1 i j) (N1 i j))
                ) (
                    (_I (P2 i j) (N2 i j))
                )
            )
        \i \j F (_I (i true) (i false)) (_I (j true) (j false))
    )

/sdiv_I (
        /P1 (\i \j sdiv (i true) (j true))
        /N1 (\i \j sdiv (i false) (j true))
        /P2 (\i \j sdiv (i false) (j false))
        /N2 (\i \j sdiv (i true) (j false))
        /F (\i \j is0 (j false) (
                    (_I (P1 i j) (N1 i j))
                ) (
                    (_I (P2 i j) (N2 i j))
                )
            )
        \i \j F (_I (i true) (i false)) (_I (j true) (j false))
    )

/_L false
/. (\a \l \f \x f a (l f x))
/append .

/<N-B> (\n not (is0 n))
/<B-N> (\b b 1 0)
/<N-I> (\n _T n 0)
/<I-N> (\i sub (i true) (i false))
/<B-I> (\b _T (<B-N> b) 0)
/<I-B> (\i not (eq  (i true) (i false)))
/<T-L> (\t . (t true) (. (t false) _L))
