# LANG SBS
# MAIN LIBRARY

# ================
# Common functions
# ================
/id (\x x)
/Y (\f (\x f (x x)) (\x f (x x)))

# =====
# Logic
# =====

/true  (\t \f t)
/false (\t \f f)

/and (\a \b a b a)
/or  (\a \b a a b)
/not (\a a false true)
/xor (\a \b a (not b) b)

# =======
# Numbers
# =======
/inc (\n \f \x f (n f x))
# allias
/+ inc

/add (\a \b a inc b)
/mul (\a \b \f a (b f))
/is0 (\n n (\x false) true)

/0 (\f \x x)

# ======
# Tuples
# ======
/tup (\a \b \f f a b)
/first true
/second false

# make tuple of 1, 2:
# /t (tup 1 2)
# get first element
# /f (t first)
# get second element
# /s (t second)

# =====
# Lists
# =====

# empty list
/[] (tup id true)

# append element a at front to list b
/cons (\a \l tup (tup a false) l)
# allias
/. cons

# get head and tail from list
/head (\l first (first l))
/tail second
/eq[] second

/[ (\x \f f x)
/, (\y \x \f . y (f x))
/] (\y . y  [])

# ======================================
# Numbers: subtraction (requires tuples)
/dec (\n n
    (\p tup (inc (p first)) (p first))
    (tup 0 0)
    second
)
/sub (\a \b b dec a)
